{
  "name": "vole",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "vole": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "demo": "tsx src/demo/server.ts",
    "test": "tsc -p tsconfig.json && node --test tests/unit/*.test.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.12",
    "@playwright/test": "^1.52.0",
    "ai": "^7.0.31",
    "better-sqlite3": "^11.10.0",
    "commander": "^13.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
