{
  "name": "vole",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "vole": "dist/cli/index.js"
  },
  "exports": {
    "./runtime-ai": {
      "types": "./dist/runtime-ai/index.d.ts",
      "import": "./dist/runtime-ai/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "demo": "tsx src/demo/server.ts",
    "test": "tsc -p tsconfig.json && node --test tests/unit/*.test.mjs",
    "test:runtime-ai": "tsc -p tsconfig.json && node --test tests/unit/model-client.test.mjs tests/unit/runtime-ai.test.mjs tests/integration/runtime-ai-browser.test.mjs",
    "test:live-ai": "tsc -p tsconfig.json && node --test tests/live/runtime-ai-live.test.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.12",
    "@playwright/test": "^1.52.0",
    "ai": "^7.0.31",
    "better-sqlite3": "^11.10.0",
    "commander": "^13.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
